\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CGU Math 381 (Image Processing), Spring'18 - Homework \#2}{1}{section.1}}
\newlabel{cgu-math-381-image-processing-spring18---homework-2}{{1}{1}{CGU Math 381 (Image Processing), Spring'18 - Homework \#2}{section.1}{}}
\newlabel{edge-detection-sharpening-the-total-variation-norm-and-histogram-equalization}{{1}{1}{Edge detection, sharpening, the Total Variation norm, and histogram equalization}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge detection, sharpening, the Total Variation norm, and histogram equalization}{1}{section*.1}}
\newlabel{due-on-tuesday-36-at-the-begining-of-class}{{1}{1}{Due on Tuesday 3/6, at the begining of class}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Due on Tuesday 3/6, at the begining of class}{1}{section*.2}}
\newlabel{zhengming-song}{{1}{1}{Zhengming Song}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zhengming Song}{1}{section*.3}}
\newlabel{problem-2.1-contrast-enhancement}{{1}{1}{\texorpdfstring {\textbf {Problem 2.1} (Contrast Enhancement)}{Problem 2.1 (Contrast Enhancement)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Problem 2.1} (Contrast Enhancement)}{1}{section*.4}}
\newlabel{anwser}{{1}{1}{\texorpdfstring {\textbf {Anwser:}}{Anwser:}}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Anwser:}}{1}{section*.5}}
\newlabel{problem-2.2-more-on-isotropy}{{1}{2}{\texorpdfstring {\textbf {Problem 2.2} (More on isotropy)}{Problem 2.2 (More on isotropy)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Problem 2.2} (More on isotropy)}{2}{section*.6}}
\newlabel{answer}{{1}{2}{\texorpdfstring {\textbf {Answer:}}{Answer:}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Answer:}}{2}{section*.7}}
\newlabel{problem-2.3-edge-detection}{{1}{3}{\texorpdfstring {\textbf {Problem 2.3} (Edge detection)}{Problem 2.3 (Edge detection)}}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Problem 2.3} (Edge detection)}{3}{section*.8}}
\newlabel{anwser}{{1}{3}{\texorpdfstring {\textbf {Anwser:}}{Anwser:}}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Anwser:}}{3}{section*.9}}
\newlabel{problem-2.4-the-total-varition-norm}{{1}{7}{\texorpdfstring {\textbf {Problem 2.4} (The Total Varition Norm)}{Problem 2.4 (The Total Varition Norm)}}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Problem 2.4} (The Total Varition Norm)}{7}{section*.10}}
\newlabel{answer}{{1}{7}{\texorpdfstring {\textbf {Answer:}}{Answer:}}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Answer:}}{7}{section*.11}}
\newlabel{problem-2.5-more-on-sharpening}{{1}{8}{\texorpdfstring {\textbf {Problem 2.5} (More on sharpening)}{Problem 2.5 (More on sharpening)}}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Problem 2.5} (More on sharpening)}{8}{section*.12}}
\newlabel{anwser}{{1}{8}{\texorpdfstring {\textbf {Anwser:}}{Anwser:}}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Anwser:}}{8}{section*.13}}
\newlabel{problem-2.6-detecting-diagonal-edges}{{1}{12}{\texorpdfstring {\textbf {Problem 2.6} (Detecting diagonal edges)}{Problem 2.6 (Detecting diagonal edges)}}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Problem 2.6} (Detecting diagonal edges)}{12}{section*.14}}
\newlabel{anwser}{{1}{12}{\texorpdfstring {\textbf {Anwser:}}{Anwser:}}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Anwser:}}{12}{section*.15}}
\newlabel{problem-2.7}{{1}{14}{\texorpdfstring {\textbf {Problem 2.7}}{Problem 2.7}}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Problem 2.7}}{14}{section*.16}}
\newlabel{answer}{{1}{14}{\texorpdfstring {\textbf {Answer:}}{Answer:}}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Answer:}}{14}{section*.17}}
\newlabel{problem-2.8-image-equalization}{{1}{14}{\texorpdfstring {\textbf {Problem 2.8} ( Image Equalization)}{Problem 2.8 ( Image Equalization)}}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Problem 2.8} ( Image Equalization)}{14}{section*.18}}
\newlabel{anwser}{{1}{14}{\texorpdfstring {\textbf {Anwser:}}{Anwser:}}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Anwser:}}{14}{section*.19}}
