\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Implementation of for Q6}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {L}(u,v)$ with $v=0$}}{5}{figure.1}}
\newlabel{fn}{{1}{6}{}{Hfootnote.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plot the corner response function}{7}{Item.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementation of function $Q_a$}{7}{Item.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the corner response function}}{8}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}house with uniform filter}{9}{Item.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}house with gaussian filter}{9}{Item.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}polygon with uniform filter}{9}{Item.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}polygon with gaussian filter}{10}{Item.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}grand mosque with uniform filter}{10}{Item.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}grand mosque with gaussian filter}{10}{Item.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces house with uniform filter}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces house with gaussian filter}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces polygon with uniform filter}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces polygon with gaussian filter}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces grand mosque with uniform filter}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces grand mosque with gaussian filter}}{16}{figure.8}}
